<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="?android:dividerHorizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView style="@style/Widget.DescriptionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello this is a test" />

    </TableRow>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:paddingRight="@dimen/margin_medium"
        android:scrollbarStyle="outsideOverlay"
        android:choiceMode="multipleChoice"
        android:fitsSystemWindows="true"
        android:id="@android:id/list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin_top"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:src="@drawable/ic_save_24dp"
        android:contentDescription="@string/save_description"
        app:layout_anchor="@android:id/list"
        app:layout_anchorGravity="bottom|right|end" />
</LinearLayout>
