<!--?xml version="1.0" encoding="utf-8"?-->
<com.team1.soccerplayers.customlist.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="8dp">

    <!--
       The duplicateParentState attribute on this TextView, along with the color state list
       used in the textColor attribute causes its text color to change when its parent
       is checked or unchecked.
   -->

    <ImageView
        android:id="@+id/playersImageViewAdd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:contentDescription="@string/soccer_players"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/playernameAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/hideable_text_color" />

    <TextView
        android:id="@+id/descTextAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/playernameAdd"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/hideable_text_color" />

    <!--
       The duplicateParentState attribute on this ImageView, along with the state list
       drawable in the src attribute causes its image to change when its parent
       is checked or unchecked.

       To use the standard radio or checkmark image, set the src to
       ?android:listChoiceIndicatorMultiple or ?android:listChoiceIndicatorSingle. These
       are system theme attributes that reference a state list drawable.
   -->
    <ImageView
        android:id="@+id/selectImageViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/check_box"
        android:duplicateParentState="true"
        android:src="?android:listChoiceIndicatorMultiple" />

</com.team1.soccerplayers.customlist.CheckableLinearLayout>